spring.application.name=backend

github.username=${GITHUB_USERNAME}
github.repo=${GITHUB_REPO}
github.access.token=${GITHUB_ACCESS_TOKEN}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

jwt.secret.key=${JWT_SECRET_KEY}

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.enabled=false

springdoc.api-docs.enabled=false